<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="robots" content="noindex">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>stdmic editor</title>
		<style>
			* {	
				box-sizing: border-box;
			}

			html {
				font-family: monospace;
			}
			body {
				margin: 0;
			}

			p {
				line-height: 2;
			}
			input, button, textarea {
				display: inline-block;
				padding: 0.225rem 1rem;
				border: 1px solid black;

				background-color: transparent;

				color: inherit;
				font-family: inherit;
				font-size: inherit;
				font-weight: inherit;
				line-height: inherit;
			}
			button:hover {
				color: white;
				background-color: black;
			}

			.main {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				min-height: 100vh;
				max-width: 60rem;
				padding: 1rem;
				margin: 0 auto;
			}
			.main > * {
				margin: 0;
			}

			.menu {
				display: flex;
				gap: 1ch;

				line-height: 2;
			}
			.menu .gap {
				flex-grow: 1;
			}

			#input {
				flex-grow: 1;

				display: flex;
				flex-direction: column;
				gap: 1rem;
			}

			.select {
				display: flex;
				gap: 1ch;

				line-height: 2;
			}
			.select input {
				flex-grow: 1;
			}

			.editor {
				flex-grow: 1;
				
				display: flex;
			}
			.editor textarea {
				width: 100%;
				min-height: 100%;

				resize: vertical;
			}
		</style>
	</head>
	<body>
		<main class="main">
			<h1>stdmic editor</h1>
			<div class="menu">
				<button id="page">page</button>
				<button id="setting">setting</button>
				<span class="gap"></span>
				<button id="make">make</button>
				<button id="upload">upload</button>
			</div>
			<div id="input" style="display: none">
				<div class="select">
					<input type="text" id="name" name="name">
					<button id="open">open</button>
					<button id="save">save</button>
					<button id="delete">delete</button>
				</div>
				<div class="editor">
					<textarea id="editor"></textarea>
				</div>
			</div>
		</main>
		
		<script>
			{
				let view = null;
				const page = document.querySelector("#page");
				const setting = document.querySelector("#setting");

				const name = document.querySelector("#name");
				const open = document.querySelector("#open");
				const save = document.querySelector("#save");
				const del = document.querySelector("#delete");
				const make = document.querySelector("#make");
				const upload = document.querySelector("#upload");
				const editor = document.querySelector("#editor");
						
				const input = document.querySelector("#input");

				page.addEventListener("click", changeView.bind(this, "page"));
				setting.addEventListener("click", changeView.bind(this, "setting"));
				function changeView(selected, event) {
					view = selected;
					reset();
				}
				function reset() {
					name.value = null;
					editor.value = null;
					if (view) input.style.display = null;
					else input.style.display = "none";
				}

				open.addEventListener("click", event => {
					fetch(`/${view}/open/${name.value}/`)
						.then(res => res.json())
						.then(json => editor.value = JSON.stringify(json, null, 4));
				});

				save.addEventListener("click", event => {
						fetch(`/${view}/save/${name.value}/`, {
						method: "PUT",
						headers: {
							"Accept": "application/json",
							"Content-Type": "application/json",
						},
						body: editor.value,
					})
						.then(res => res.json())
						.then(console.log);
				});

				del.addEventListener("click", event => {
						fetch(`/${view}/delete/${name.value}/`, {
						method: "DELETE",
						headers: {
							"Accept": "application/json",
							"Content-Type": "application/json",
						},
					})
						.then(res => res.json())
						.then(console.log);
				});

				make.addEventListener("click", event => {
					fetch(`/make/`, {
						method: "PUT",
						headers: {
							"Accept": "application/json",
							"Content-Type": "application/json",
						},
					})
						.then(res => res.json())
						.then(console.log);
				});

				upload.addEventListener("click", event => {
					fetch(`/upload/`, {
						method: "PUT",
						headers: {
							"Accept": "application/json",
							"Content-Type": "application/json",
						},
					})
						.then(res => res.json())
						.then(console.log);
				});
			}
		</script>
	</body>
</html>
